doctype
html
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible' content='IE=edge,chrome=1')
    title
      | {{ page.title }}
    meta(name='viewport' content='width=device-width')
    | {{ 'app' | javascript }}
    | {{ 'app' | stylesheet }}
  body
    .container
      .site
        .header
          h1.title
            a(href='/')
              | {{ site.name }}
          a.extra(href='/')
            | home
        |  {{ content }} 
        .footer
          .contact
            p
              |  Your Name
              br
              |  What You Are
              br
              |  your@email.com 
          .contact
            p
              a(href='http://github.com/yourusername/')
                | github.com/yourusername
              br
              a(href='http://twitter.com/yourusername/')
                | twitter.com/yourusername
              br
